# PITS-WebApp-Public

./: Dockerfile  ITWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
ITWebApp/: App.razor  AppSettings.cs  Dockerfile  ITWebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package.json  postcss.config.js  tailwind.config.js
ITWebApp/AutoMapper/: AutoMapperProfile.cs  AutomapperConfiguration.cs
ITWebApp/CompositionRoot/: IIocConfiguration.cs  IModule.cs
ITWebApp/CompositionRoot/IOCModules/: ConfigModule.cs  ControllerModule.cs  HandlerModule.cs
ITWebApp/Controllers/: ClientsController.cs  DevicesController.cs  ScriptsController.cs  TicketsController.cs  UserController.cs
ITWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ITWebApp/Features/GetClients/: GetClientsResponseDto.cs  GetClientsService.cs
ITWebApp/Features/GetDevices/: DiskResponseDto.cs  GetDevicesByClientService.cs  GetDevicesResponseDto.cs  GetDevicesService.cs  GetFullDeviceLogService.cs  InstalledAppsResponseDto.cs
ITWebApp/Mappers/: GetDevicesRequestToResponseMapper.cs  UserToUpdateUserRequestMapper.cs
ITWebApp/Pages/: DevicePage.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewHome.razor  _Host.cshtml
ITWebApp/Properties/: launchSettings.json
ITWebApp/Shared/: AccessControl.razor  AccountPopup.razor  MainLayout.razor  NavMenu.razor
ITWebApp/SharedProject/: GenerateJwtToken.cs  IAsyncCommandHandler.cs  IAsyncRequestHandler.cs  ICommand.cs  IRequest.cs
(+59 files in other folders)
