<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d36a1f42-e053-4394-8bc9-13cd3c45d43f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.3" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.18.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="CompareNETObjects" Version="4.79.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MudBlazor" Version="6.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Include="TwoFactorAuth.Net" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResponseObjects\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\img\SVG\info.svg" />
  </ItemGroup>

</Project>
